{
  "name": "review-dashboard",
  "version": "1.0.0",
  "description": "React version of Argon Dashboard by Creative Tim",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/prescience-labs/review-dashboard.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "argon",
    "argon-react",
    "dashboard",
    "dashboard-react",
    "argon-dashboard",
    "argon-dashboard-react"
  ],
  "license": "MIT",
  "homepage": "https://app.dataintel.ai/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp _redirects build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/ -o src/assets/css/",
    "minify-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/argon-dashboard-react.scss src/assets/css/argon-dashboard-react.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@types/color": "^3.0.0",
    "@types/entities": "^1.1.1",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/qs": "^6.5.3",
    "@types/query-string": "^6.3.0",
    "@types/react-dom": "^16.9.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-table": "^6.8.5",
    "@types/reactstrap": "^8.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "axios": "^0.19.0",
    "chart.js": "2.7.3",
    "classnames": "2.2.6",
    "color": "^3.1.2",
    "entities": "^2.0.0",
    "moment": "2.24.0",
    "node-sass": "7.0.0",
    "nouislider": "13.1.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "query-string": "^6.8.3",
    "react": "16.8.4",
    "react-chartjs-2": "2.7.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-datetime": "2.16.3",
    "react-dom": "16.8.4",
    "react-google-maps": "9.4.5",
    "react-rater": "^5.1.1",
    "react-rating": "^2.0.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "^3.1.2",
    "react-spinners": "^0.6.1",
    "react-table": "^6.10.3",
    "reactstrap": "^8.0.1",
    "recharts": "^1.7.1",
    "source-map-loader": "^0.2.4"
  },
  "devDependencies": {
    "@types/googlemaps": "3.30.18",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "^16.9.3",
    "typescript": "^3.6.3"
  }
}
